:root {
	--white: hsl(0, 0%, 100%);
	--lgray: hsl(212, 45%, 89%);
	--grayblue: hsl(220, 15%, 55%);
	--darkblue: hsl(218, 44%, 22%);
	--paragraph: 15px;
}

*,
*::before,
*::after {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	height: 100vh;
	background-color: var(--lgray);
	font-family: 'Outfit', sans-serif;
}
.component {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: row;
	height: 100%;
}

.card {
	display: flex;
	flex-direction: column;
	width: 290px;
	height: 420px;
	background-color: var(--white);
	padding: 15px;
	margin: 30px;
	border-radius: 10px;
	box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.194);
	transition: scale .7s ease;
}

.card:hover {
	scale: 1.1;
}

.text {
	text-align: center;
}

.title {
	padding: 20px 0px;
	font-size: 20px;
}

.paragraph {
	font-size: 16px;
	color: var(--grayblue);
	padding-bottom: 20px;
}

.image {
	background-image: url('./images/image-qr-code.png');
	background-position: center;
	background-size: cover;
	height: 250px;
	border-radius: 10px;
}

.attribution {
	position: fixed;
	left: 50%;
	bottom: 0;
	width: 100%;
	font-size: 16px;
	text-align: center;
	transform: translate(-50%, 0);
	background-color: hsla(217, 45%, 22%, 0.621);
	color: var(--white);
	font-weight: 400;
	
}
.attribution a {
	color: var(--white);
	text-decoration: none;
	font-weight: 700;
	transition: color .5s ease;
}

.attribution a:hover {
	color: aqua;
}

@media (max-width: 1000px) {
	.component {
		flex-direction: column;
	}
	.card {
		min-width: 500px;
	}
}
@media (max-width: 528px) {
	.attribution {
		font-size: 10px;
	}
	.component {
		flex-direction: column;
	}
	.card {
		min-width: 250px;
	}
}

